version: '3'

services:
  db:
    image: mysql:8.0
    restart: always
    container_name: some-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=factudb
    ports:
      - "3310:3306"
    volumes:
      - ./data:/var/lib/mysql